2682 HP (2000 KW) Engine For Volvo.vnl
-----------------------------------------------------------------
Information:
This mod includes a engines and 2 different gearboxes for Volvo.vnl.
The gearboxes incorporate a 22-speed(without retarder) and a 26-speed retarder with double reverse.
Tested and adapted for the game version--1.36.XX
------------------------------------------------------------------
Created by: Coving123
                     
-----------------------------------------------------------------